#------------------------------------------------------------------------------
## Interface: 80000
## Title: Cross RP
## Author: Tammya-MoonGuard
## Version: 1.0.1
## Notes: Links friends for cross-faction roleplay!
## Dependencies: EmoteSplitter
## OptionalDeps: totalRP3 XRP MyRolePlay
## SavedVariables: CrossRP_Saved
#------------------------------------------------------------------------------

embeds.xml         # Libraries
locale.lua         # Locale Strings and Functions
CrossRP.lua        # Core Program
timer.lua          # Timer Subsystem
senddata.lua       # Large Data Protocol
trp3.lua           # Total RP 3 Protocol
options.lua        # Options Panel
minimapbutton.lua  # Minimap Button and Menu
traffic.lua        # Traffic Monitor
map.xml            # World Map Blips
