Locales.zhCN = {
	["ADDON_NOTES"] = "将朋友们连接到跨阵营对话！",
	["BPS"] = "B/s",
	["BY_AUTHOR"] = "BY Tammya——月亮守卫",
	["CANT_POST_RPW2"] = "只有团队领袖和助理能发送RP警告。",
	["CONNECT_TO_SERVER_TOOLTIP"] = "点击以连接。",
	["CROSS_RP"] = "Cross RP",
	["CROSSRP_ACTIVE"] = "激活",
	["CROSSRP_INACTIVE"] = "闲置",
	["CROSSRP_NOT_DONE_INITIALIZING"] = "Cross RP还未完成初始化。",
	["ELIXIR_NOTICE"] = "语言药剂将在{1}后失效。",
	["ELIXIR_NOTICE_EXPIRED"] = "语言药剂已失效。",
	["GROUP_LINKED"] = "你加入了一个已连接的团队。",
	["GROUP_STATUS_LINKED"] = "团队已连接",
	["GROUP_UNLINKED"] = "你的团队已断开连接。",
	["HEIGHT_UNIT"] = "英寸",
	["IDLE_TIME"] = "闲置时间",
	["KBPS"] = "kB/s",
	["LANGUAGE_1"] = "兽人语",
	["LANGUAGE_7"] = "通用语",
	["LANGUAGES_NOT_SET"] = "尚未根据你的服务器环境设定语言名称，Cross RP可能不能正常运作。",
	["LATEST_VERSION"] = "最新的版本是{1}。",
	["LINK_GROUP"] = "连接团队",
	["LINK_GROUP_DIALOG"] = "为你的团队输入密码，使用相同密码的团队将被连接。",
	["LINK_GROUP_TOOLTIP"] = "你可以使用这个功能将你的团队和其他团队连接到一起，/rp频道可以在这两个团队间使用。",
	["LINKS"] = "连接",
	["LINKS_TOOLTIP"] = "连接到基于Cross RP的社群。",
	["MAP_TRACKING_CROSSRP_PLAYERS"] = "Cross RP使用者",
	["MINIMAP_TOOLTIP_CLICK_OPEN_MENU"] = "|cffdddddd点击打开菜单。",
	["MINIMAP_TOOLTIP_RIGHTCLICK_OPEN_MENU"] = "|cffdddddd右击打开菜单。",
	["NEEDS_GROUP_LEADER"] = "只有团队领袖可以修改这个。",
	["NEEDS_GROUP_LEADER2"] = "只有团队领袖可以修改这个。",
	["NETWORK_STATUS"] = "网络状态",
	["NO_CONNECTIONS"] = "没有连接。",
	["NO_MORE_ELIXIRS"] = "你的语言药剂耗尽了！",
	["NOT_IN_LINKED_GROUP"] = "你不在一个已连接的团队当中。",
	["OPTION_CHAT_COLORS"] = "聊天颜色",
	["OPTION_MINIMAP_BUTTON"] = "显示小地图按钮",
	["OPTION_MINIMAP_BUTTON_TIP"] = "显示或隐藏小地图按钮（如果你使用TitalPanel、多玩、大脚这类页面插件的话）。",
	["OPTION_TRANSLATE_CHAT_BUBBLES"] = "翻译聊天气泡",
	["OPTION_TRANSLATE_CHAT_BUBBLES_TIP"] = "试图在翻译文本的同时翻译聊天气泡。",
	["OPTION_WHISPER_BUTTON"] = "悄悄话按钮",
	["OPTION_WHISPER_BUTTON_TIP"] = "在已经是战网好友的角色右键菜单中添加 \\\"悄悄话\\\" 按钮，这可能会对魔兽本身的UI造成影响，而且这不是唯一向他们发送悄悄话的方式。",
	["RP_CHANNEL"] = "RP频道",
	["RP_CHANNEL_1_TOOLTIP"] = "主要的RP频道，通过/rp来启用。",
	["RP_CHANNEL_X"] = "RP频道 {1}",
	["RP_CHANNEL_X_TOOLTIP"] = "RP频道2-9是为小范围的RP群组设计的，可以通过/rp#来启用。",
	["RP_CHANNELS"] = "RP频道",
	["RP_CHANNELS_TOOLTIP"] = "选择你希望在聊天框里接收哪些RP频道。",
	["RP_IS_MUTED"] = "RP频道禁言",
	["RP_IS_MUTED_TOOLTIP"] = "RP频道禁言时，玩家不能在/rp发言，但他们仍然可以在/rp2-9当中发言。",
	["RP_WARNING"] = "RP警报",
	["RP_WARNING_TOOLTIP"] = "类似团队警报，由团队领袖通过/rpw来启用。",
	["RPCHAT_NOBRIDGE"] = "无法向{1}发送信息，没有已建立的中继。",
	["RPCHAT_TIMED_OUT"] = "向{1}发送的消息已超时。",
	["SETTINGS"] = "设置",
	["SETTINGS_TIP"] = "打开插件设置面板。",
	["TRAFFIC"] = "流量",
	["TRANSLATE_EMOTES"] = "发送表情动作",
	["TRANSLATE_EMOTES_TIP"] = [=[在靠近敌对阵营角色时将/e转换为/s，对方不需要安装Cross RP。



这在Cross RP闲置状态下没有效果。



避免醉酒。]=],
	["UNKNOWN_SERVER"] = "(未知)",
	["UNLINK_GROUP"] = "断开团队连接。",
	["UNLINK_GROUP_TOOLTIP"] = "将你的团队和其他人的连接断开，禁用/rp频道。",
	["UPDATE_ERROR"] = "Cross RP并未正确安装，如果你最近升级过Cross RP，请关闭并完全重启游戏。如果错误信息持续出现且你确定你在使用最新版Cross RP，请提交一个错误报告。",
	["UPTIME"] = "上行时间",
	["USER_CONNECTED_TO_YOUR_GROUP"] = "{1}连接到了你的团队。",
	["VERSION_LABEL"] = "版本：{1}",
	["VERSION_TOO_OLD"] = "你现有的版本可能无法正确工作并需要升级。请尽快下载Cross RP的最新版本。",
	["WEIGHT_UNIT"] = "磅",
	["WHISPER"] = "悄悄话",
	["WHISPER_TIP"] = "向对方阵营发送悄悄话（该功能使用安全的战网聊天频道，不使用聊天中继频道）。"
}
