Locales.zhTW = {
	["ADDON_NOTES"] = "將朋友們連接到跨陣營對話！",
	["BPS"] = "B/s",
	["BY_AUTHOR"] = "BY Tammya——月亮守衛",
	["CANT_POST_RPW2"] = "只有團隊領袖和助理能發送RP警告。",
	["CONNECT_TO_SERVER_TOOLTIP"] = "點擊以連接。",
	["CROSS_RP"] = "Cross RP",
	["CROSSRP_ACTIVE"] = "激活",
	["CROSSRP_INACTIVE"] = "閑置",
	["CROSSRP_NOT_DONE_INITIALIZING"] = "Cross RP還未完成初始化。",
	["ELIXIR_NOTICE"] = "語言藥劑將在{1}後失效。",
	["ELIXIR_NOTICE_EXPIRED"] = "語言藥劑已失效。",
	["GROUP_LINKED"] = "妳加入了壹個已連接的團隊。",
	["GROUP_STATUS_LINKED"] = "團隊已連接",
	["GROUP_UNLINKED"] = "妳的團隊已斷開連接。",
	["HEIGHT_UNIT"] = "英寸",
	["IDLE_TIME"] = "閑置時間",
	["KBPS"] = "kB/s",
	["LANGUAGE_1"] = "獸人語",
	["LANGUAGE_7"] = "通用語",
	["LANGUAGES_NOT_SET"] = "尚未根據妳的服務器環境設定語言名稱，Cross RP可能不能正常運作。",
	["LATEST_VERSION"] = "最新的版本是{1}。",
	["LINK_GROUP"] = "連接團隊",
	["LINK_GROUP_DIALOG"] = "為妳的團隊輸入密碼，使用相同密碼的團隊將被連接。",
	["LINK_GROUP_TOOLTIP"] = "妳可以使用這個功能將妳的團隊和其他團隊連接到壹起，/rp頻道可以在這兩個團隊間使用。",
	["LINKS"] = "連接",
	["LINKS_TOOLTIP"] = "連接到基於Cross RP的社群。",
	["MAP_TRACKING_CROSSRP_PLAYERS"] = "Cross RP使用者",
	["MINIMAP_TOOLTIP_CLICK_OPEN_MENU"] = "|cffdddddd點擊打開菜單。",
	["MINIMAP_TOOLTIP_RIGHTCLICK_OPEN_MENU"] = "|cffdddddd右擊打開菜單。",
	["NEEDS_GROUP_LEADER"] = "只有團隊領袖可以修改這個。",
	["NEEDS_GROUP_LEADER2"] = "只有團隊領袖可以修改這個。",
	["NETWORK_STATUS"] = "網絡狀態",
	["NO_CONNECTIONS"] = "沒有連接。",
	["NO_MORE_ELIXIRS"] = "妳的語言藥劑耗盡了！",
	["NOT_IN_LINKED_GROUP"] = "妳不在壹個已連接的團隊當中。",
	["OPTION_CHAT_COLORS"] = "聊天顏色",
	["OPTION_MINIMAP_BUTTON"] = "顯示小地圖按鈕",
	["OPTION_MINIMAP_BUTTON_TIP"] = "顯示或隱藏小地圖按鈕（如果妳使用TitalPanel、多玩、大腳這類頁面插件的話）。",
	["OPTION_TRANSLATE_CHAT_BUBBLES"] = "翻譯聊天氣泡",
	["OPTION_TRANSLATE_CHAT_BUBBLES_TIP"] = "試圖在翻譯文本的同時翻譯聊天氣泡。",
	["OPTION_WHISPER_BUTTON"] = "悄悄話按鈕",
	["OPTION_WHISPER_BUTTON_TIP"] = "在已經是戰網好友的角色右鍵菜單中添加 \\\"悄悄話\\\" 按鈕，這可能會對魔獸本身的UI造成影響，而且這不是唯壹向他們發送悄悄話的方式。",
	["RP_CHANNEL"] = "RP頻道",
	["RP_CHANNEL_1_TOOLTIP"] = "主要的RP頻道，通過/rp來啟用。",
	["RP_CHANNEL_X"] = "RP頻道 {1}",
	["RP_CHANNEL_X_TOOLTIP"] = "RP頻道2-9是為小範圍的RP群組設計的，可以通過/rp#來啟用。",
	["RP_CHANNELS"] = "RP頻道",
	["RP_CHANNELS_TOOLTIP"] = "選擇妳希望在聊天框裏接收哪些RP頻道。",
	["RP_IS_MUTED"] = "RP頻道禁言",
	["RP_IS_MUTED_TOOLTIP"] = "RP頻道禁言時，玩家不能在/rp發言，但他們仍然可以在/rp2-9當中發言。",
	["RP_WARNING"] = "RP警報",
	["RP_WARNING_TOOLTIP"] = "類似團隊警報，由團隊領袖通過/rpw來啟用。",
	["RPCHAT_NOBRIDGE"] = "無法向{1}發送信息，沒有已建立的中繼。",
	["RPCHAT_TIMED_OUT"] = "向{1}發送的消息已超時。",
	["SETTINGS"] = "設置",
	["SETTINGS_TIP"] = "打開插件設置面板。",
	["TRAFFIC"] = "流量",
	["TRANSLATE_EMOTES"] = "發送表情動作",
	["TRANSLATE_EMOTES_TIP"] = [=[在靠近敵對陣營角色時將/e轉換為/s，對方不需要安裝Cross RP。



這在Cross RP閑置狀態下沒有效果。



避免醉酒。]=],
	["UNKNOWN_SERVER"] = "(未知)",
	["UNLINK_GROUP"] = "斷開團隊連接。",
	["UNLINK_GROUP_TOOLTIP"] = "將妳的團隊和其他人的連接斷開，禁用/rp頻道。",
	["UPDATE_ERROR"] = "Cross RP並未正確安裝，如果妳最近升級過Cross RP，請關閉並完全重啟遊戲。如果錯誤信息持續出現且妳確定妳在使用最新版Cross RP，請提交壹個錯誤報告。",
	["UPTIME"] = "上行時間",
	["USER_CONNECTED_TO_YOUR_GROUP"] = "{1}連接到了妳的團隊。",
	["VERSION_LABEL"] = "版本：{1}",
	["VERSION_TOO_OLD"] = "妳現有的版本可能無法正確工作並需要升級。請盡快下載Cross RP的最新版本。",
	["WEIGHT_UNIT"] = "磅",
	["WHISPER"] = "悄悄話",
	["WHISPER_TIP"] = "向對方陣營發送悄悄話（該功能使用安全的戰網聊天頻道，不使用聊天中繼頻道）。"
}
